# MongoDB Connection Details
MONGO_USERNAME=Amy
MONGO_PASSWORD=CHOMG4lyfe2
MONGO_HOST=127.0.0.1  # Change if MongoDB is on a different machine
MONGO_PORT=27017
MONGO_DATABASE=AppUsers
MONGO_COLLECTION=users

# SSH Connection Details
SSH_USERNAME=root
SSH_PASSWORD="iP^eRCR$dH3#Fx5t3%6oR9fp5ruTD@AE!E8qbcUGgdHwe%$!u*F8suv3nxAZ%XZ2z*k#N4qwDyjtV^z3^e@ykTgEhJq6&G&UNw^WwRs8ZrQJ!UCN2ruS%x&VZXpmDnGB"
SSH_HOST=178.62.75.31
SSH_PORT=22

# Change with each user
CHOMG_USERNAME=liam@chomg.com
JWT_KEY=YourSecretKey


# Note might need login for each users..