<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_itemAccount"
        app:showAsAction="always"
        android:icon="@drawable/account_circle_24px"
        android:orderInCategory="1"
        />

    <item
        android:id="@+id/menu_itemHome"
        app:showAsAction="always"
        android:icon="@drawable/home_24px"
        android:orderInCategory="2"
        />

    <item
        android:id="@+id/menu_itemSettings"
        android:icon="@drawable/settings_24px"
        android:orderInCategory="2"
        app:showAsAction="always"
        />


</menu>