<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root_layout"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="2dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="13dp"
        android:fontFamily="@font/dela_gothic_one"
        android:text="SIGN UP"
        android:textColor="#FF0000"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginEnd="132dp"
        android:fontFamily="@font/dela_gothic_one"
        android:text="CREATE YOUR ACCOUNT"
        android:textColor="#FF0000"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <EditText
        android:id="@+id/password"
        style="@style/SignUpButton"
        android:layout_width="269dp"
        android:layout_height="45dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/shape1"
        android:drawableLeft="@drawable/password_24px"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/passwordConfirmation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/passwordConfirmation"
        style="@style/SignUpButton"
        android:layout_width="269dp"
        android:layout_height="45dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/shape1"
        android:drawableLeft="@drawable/password_24px"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="CONFIRM PASSWORD"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <EditText
        android:id="@+id/emailAddress"
        style="@style/SignUpButton"
        android:layout_width="269dp"
        android:layout_height="45dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/shape1"
        android:drawableLeft="@drawable/mail_24px"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="EMAIL ADDRESS"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="277dp"
        android:layout_height="50dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="#C22525"
        android:fontFamily="@font/dela_gothic_one"
        android:text="SIGN UP"
        android:textSize="10sp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="88dp"
        android:fontFamily="@font/dela_gothic_one"
        android:text="ALREADY HAVE AN ACCOUNT?"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button5"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="106dp"
        android:layout_height="39dp"
        android:layout_marginStart="152dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="22dp"
        android:fontFamily="@font/dela_gothic_one"
        android:text="LOGIN"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
