<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".HomeActivity">


    <SurfaceView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/bebas_neue"
        android:text="CHOMG"
        android:textColor="#FF0000"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/navButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="38dp"
        android:layout_height="43dp"
        android:textSize="14sp"
        app:icon="@drawable/density_medium_fill0_wght400_grad0_opsz24"
        app:iconGravity="textStart"
        app:iconSize="40sp"
        app:iconTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/schedule_24px"
        android:fontFamily="@font/bebas_neue"
        android:text="Time:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569" />

    <TextView
        android:id="@+id/LocationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/my_location_24px"
        android:fontFamily="@font/bebas_neue"
        android:text="Location:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518" />

    <Button
        android:id="@+id/activityLogButton"
        android:layout_width="176dp"
        android:layout_height="116dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#D9D9D9"
        android:fontFamily="@font/bebas_neue"
        android:text="Activity Log"
        android:textColor="#000000"
        android:textSize="20sp"
        app:icon="@drawable/history_24px"
        app:iconGravity="textTop"
        app:iconPadding="10dp"
        app:iconSize="32dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/notificationButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715" />

    <Button
        android:id="@+id/notificationButton"
        android:layout_width="176dp"
        android:layout_height="116dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#D9D9D9"
        android:fontFamily="@font/bebas_neue"
        android:text="Notifications"
        android:textColor="#000000"
        android:textSize="20sp"
        app:icon="@drawable/notifications_24px"
        app:iconGravity="textTop"
        app:iconPadding="10dp"
        app:iconSize="32dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activityLogButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="176dp"
        android:layout_height="116dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#D9D9D9"
        android:fontFamily="@font/bebas_neue"
        android:text="HELP"
        android:textColor="#000000"
        android:textSize="20sp"
        app:icon="@drawable/help_24px"
        app:iconGravity="textTop"
        app:iconPadding="10dp"
        app:iconSize="32dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/setUpCameraButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923" />

    <Button
        android:id="@+id/setUpCameraButton"
        android:layout_width="176dp"
        android:layout_height="116dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#D9D9D9"
        android:fontFamily="@font/bebas_neue"
        android:text="SET UP"
        android:textColor="#000000"
        android:textSize="20sp"
        app:icon="@drawable/settings_photo_camera_24px"
        app:iconGravity="textTop"
        app:iconPadding="10dp"
        app:iconSize="32dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/helpButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923" />

</androidx.constraintlayout.widget.ConstraintLayout>