<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="298dp"
        android:layout_height="129dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="57dp"
        android:fontFamily="@font/dela_gothic_one"
        android:text="DELETE ACCOUNT"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBack" />

    <TextView
        android:id="@+id/textViewDeletedesc"
        android:layout_width="332dp"
        android:layout_height="46dp"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="40dp"
        android:text="Deleting your account will delete all recordings and personal information."
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonDeleteAccountConfirm"
        android:layout_width="331dp"
        android:layout_height="48dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#C22525"
        android:fontFamily="sans-serif-black"
        android:text="DELETE ACCOUNT"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewconfirmbutton" />

    <TextView
        android:id="@+id/textViewconfirmbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="151dp"
        android:fontFamily="sans-serif-black"
        android:text="Press To Confirm"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDeletedesc" />

    <Button
        android:id="@+id/buttonBack"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="340dp"
        android:layout_marginBottom="124dp"
        app:icon="@drawable/chevron_left_24px"
        app:iconSize="30dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>