<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewResetAccountPassword"
        android:layout_width="334dp"
        android:layout_height="79dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="39dp"
        android:fontFamily="@font/dela_gothic_one"
        android:text="RESET ACCOUNT PASSWORD"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEnterNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="137dp"
        android:fontFamily="sans-serif-medium"
        android:text="Enter a new password"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResetAccountPassword" />

    <EditText
        android:id="@+id/editTextPassword1"
        style="@style/SignUpButton"
        android:layout_width="263dp"
        android:layout_height="45dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="74dp"
        android:drawableLeft="@drawable/password_24px"
        android:drawablePadding="20dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="New Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEnterNewPassword" />

    <EditText
        android:id="@+id/editTextPassword2"
        style="@style/SignUpButton"
        android:layout_width="263dp"
        android:layout_height="45dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="74dp"
        android:drawableLeft="@drawable/password_24px"
        android:drawablePadding="20dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword1" />

    <Button
        android:id="@+id/buttonResetPassword"
        android:layout_width="263dp"
        android:layout_height="50sp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="206dp"
        android:backgroundTint="#C22525"
        android:text="Reset Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword2" />
</androidx.constraintlayout.widget.ConstraintLayout>